In [2]:
import pandas as pd

df = pd.DataFrame({'ID': ['A1', 'A1', 'B1', 'B1', 'C1', 'C1', 'D1', 'D1'],
                   'Value': [100, 120, 90, 80, 140, 30, 60, 210],
                   'Date': pd.date_range('20190407', periods=8)})

df

   ID  Value       Date
0  A1    100 2019-04-07
1  A1    120 2019-04-08
2  B1     90 2019-04-09
3  B1     80 2019-04-10
4  C1    140 2019-04-11
5  C1     30 2019-04-12
6  D1     60 2019-04-13
7  D1    210 2019-04-14

### 1. Basic filtering

Filter all the rows which have a value greater than 100.

In [3]:
# Boolean indexing with square brackets

df[df['Value'] > 100]

   ID  Value       Date
1  A1    120 2019-04-08
4  C1    140 2019-04-11
7  D1    210 2019-04-14

In [4]:
# Boolean indexing with .loc

df.loc[df['Value'] > 100]

   ID  Value       Date
1  A1    120 2019-04-08
4  C1    140 2019-04-11
7  D1    210 2019-04-14

### 2. Filtering with conditions

In [5]:
# Filtering with multiple conditions '&' operator

df[(df['ID'] == 'C1') & (df['Value'] > 100)]

   ID  Value       Date
4  C1    140 2019-04-11

In [6]:
# Filtering with multiple conditions 'or' operator

condition = (df['Date'] > '2019-04-10') | (df['Value'] > 100)

df[condition]

   ID  Value       Date
1  A1    120 2019-04-08
4  C1    140 2019-04-11
5  C1     30 2019-04-12
6  D1     60 2019-04-13
7  D1    210 2019-04-14

### 3. Aggregation

In [7]:
# Get the total value of each group based on ID

df.groupby('ID', as_index=False)['Value'].sum()

   ID  Value
0  A1    220
1  B1    170
2  C1    170
3  D1    270

In [9]:
# Get the highest date of each group

df.groupby('ID', as_index=False)['Date'].max()

   ID       Date
0  A1 2019-04-08
1  B1 2019-04-10
2  C1 2019-04-12
3  D1 2019-04-14

### 4. Joins

In [12]:
# Dataset 1 - Customer Table
dfA = pd.DataFrame({'Customer_ID':[1, 2, 3, 4, 5],
                    'Name': ['GitHub', 'Medium', 'Towardsdatascience', 'Google', 'Microsoft'],
                    'City': ['New York', 'Washington', 'Los Angeles', 'San Francisco', 'San Francisco']})

# Dataset 2 - Orders 
dfB = pd.DataFrame({'Order_ID': [1, 2, 3, 4, 5, 6, 7],
                    'Order_date': pd.date_range('20190401', periods=7),
                    'Amount':[440, 238, 346, 637, 129, 304, 892],
                    'Customer_ID':[4, 3, 4, 1, 2, 5, 5]})

In [13]:
dfA

   Customer_ID                Name           City
0            1              GitHub       New York
1            2              Medium     Washington
2            3  Towardsdatascience    Los Angeles
3            4              Google  San Francisco
4            5           Microsoft  San Francisco

In [14]:
dfB

   Order_ID Order_date  Amount  Customer_ID
0         1 2019-04-01     440            4
1         2 2019-04-02     238            3
2         3 2019-04-03     346            4
3         4 2019-04-04     637            1
4         5 2019-04-05     129            2
5         6 2019-04-06     304            5
6         7 2019-04-07     892            5

In [16]:
pd.merge(left=dfB, right=dfA, on='Customer_ID', how='inner' )

   Order_ID Order_date  Amount  Customer_ID                Name           City
0         1 2019-04-01     440            4              Google  San Francisco
1         3 2019-04-03     346            4              Google  San Francisco
2         2 2019-04-02     238            3  Towardsdatascience    Los Angeles
3         4 2019-04-04     637            1              GitHub       New York
4         5 2019-04-05     129            2              Medium     Washington
5         6 2019-04-06     304            5           Microsoft  San Francisco
6         7 2019-04-07     892            5           Microsoft  San Francisco